[tox]
envlist = py{27,35}-driver-{hsqldb,mock,sqliteXerial},py27-driver-sqlitePy,jython-driver-{hsqldb,mock}
[testenv]
whitelist_externals = mvn
# Should be changed to {toxinidir} once i manage to download javalibs in tox
setenv = CLASSPATH = {envdir}/javalib/*
  driver-mock: TESTNAME=test_mock
  driver-hsqldb: TESTNAME=test_integration.HsqldbTest
  driver-sqliteXerial: TESTNAME=test_integration.SqliteXerialTest
  driver-sqlitePy: TESTNAME=test_integration.SqlitePyTest
deps =
  py27: -rrequirements-python-2.7.txt
  py35: -rrequirements-python-3.4.txt
# not required for jython >= 2.7 anymore  jython: -rrequirements-jython.txt
  jip==0.9.3
commands =
# Should be changed to {toxinidir} once i manage to download javalibs in tox
  python jipconf_subst.py {envdir}
  driver-hsqldb:  jip install org.hsqldb:hsqldb:1.8.0.10
  driver-sqliteXerial:  jip install org.xerial:sqlite-jdbc:3.7.2
  driver-mock: mvn -Dmaven.repo.local={distdir}/.m2/repository -f mockdriver/pom.xml install
  driver-mock: jip install org.jaydebeapi:mockdriver:1.0-SNAPSHOT
  {envbindir}/python test/testsuite.py {env:TESTNAME}
