[tox]
envlist = py{26,27,3}-driver-{hsqldb,mock,sqliteXerial},py27-driver-sqlitePy,jython-driver-{hsqldb,mock}

[travis]
python =
  2.6: py26-driver-{hsqldb,mock,sqliteXerial}
  2.7: py27-driver-{hsqldb,mock,sqliteXerial,sqlitePy}
  3.4: py34-driver-{hsqldb,mock,sqliteXerial}

[testenv]
whitelist_externals = mvn
setenv =
  CLASSPATH = {envdir}/javalib/*
  driver-mock: TESTNAME=test_mock
  driver-hsqldb: TESTNAME=test_integration.HsqldbTest
  driver-sqliteXerial: TESTNAME=test_integration.SqliteXerialTest
  driver-sqlitePy: TESTNAME=test_integration.SqlitePyTest
deps =
  py: JPype1==0.6.2
  py26: unittest2==0.5.1
  jip==0.9.10
commands =
  python ci/jipconf_subst.py {envdir} {toxworkdir}/shared
  driver-hsqldb:  jip install org.hsqldb:hsqldb:1.8.0.10
  driver-sqliteXerial:  jip install org.xerial:sqlite-jdbc:3.7.2
  driver-mock: mvn -Dmaven.repo.local={toxworkdir}/shared/.m2/repository -f mockdriver/pom.xml install
  driver-mock: jip install org.jaydebeapi:mockdriver:1.0-SNAPSHOT
  {envbindir}/python test/testsuite.py {env:TESTNAME}
  driver-hsqldb: {envbindir}/python test/doctests.py
